<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./crono.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div id="titulo">
            <h1 style="font-size: 1000%; margin-top: 2%">CRONOMETRO</h1>
          </div>
          <div id="total" style="font-size: 700%; margin: 5%">
            <div id="horas" style="display: inline"></div>
            <div class="puntos" style="display: inline">:</div>
            <div id="minutos" style="display: inline"></div>
            <div class="puntos" style="display: inline">:</div>
            <div id="segundos" style="display: inline"></div>
            <div class="puntos" style="display: inline">:</div>
            <div id="milisegundos" style="display: inline"></div>
          </div>
          <div id="botones" style="margin: 2%">
            <button type="button" onclick="empezar()">
              <i class="bi bi-play-fill"></i>
            </button>
            <button type="button" onclick="pausar()">
              <i class="bi bi-pause-fill"></i>
            </button>
            <button type="button" onclick="limpiar()">
              <i class="bi bi-stop-fill"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="./cronometro.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
